spring.application.name=libelle
spring.profiles.active=dev

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Validação do JPA (Segurança)
spring.jpa.hibernate.ddl-auto=validate