spring.datasource.url=jdbc:mysql://:3306/libelle_db
spring.datasource.username=usuario_de_producao
spring.datasource.password=senha_de_producao

# Performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false