spring.application.name=libelle
spring.profiles.active=dev

# CONFIGURAÇÕES DO FLYWAY #
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CONFIGURAÇÕES DO JPA/HIBERNATE (GLOBAIS) #
# 'validate' -> Verifica se as @Entities batem com o banco.
spring.jpa.hibernate.ddl-auto=validate

# ---

# PERFIL DE DESENVOLVIMENTO (dev) #
spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:mysql://localhost:3306/libelle_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Tiago0424

# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---

# PERFIL DE PRODUÇÃO (prod) #
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://IP_OU_DOMINIO_DO_VPS:3306/libelle_db
spring.datasource.username=usuario_de_producao
spring.datasource.password=senha_forte_de_producao

# Desliga o SQL no console (performance)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false